<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--android:layout_gravity="left"-->
    <LinearLayout
        android:id="@+id/testing"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/white"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_navigation"
            android:layout_width="400dp"
            android:background="@color/list__border_bg"
            android:layout_height="match_parent" />

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>