<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_nav_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_slide"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_menu_close" />

            <com.hubfly.ctq.util.CustomTextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="14dp"
                android:text="Item Name"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@color/ctq_value_text"
                android:textSize="@dimen/txt_large" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/img_header"
        android:background="@color/list__border_bg"
        android:visibility="gone"></LinearLayout>

</LinearLayout>