<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_root_header"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="center_vertical"
        android:background="@color/title_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_mainfeed_title"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.hubfly.ctq.util.RippleView
                android:id="@+id/rv_back"
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_height="75dp">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_marginLeft="21dp"
                    android:src="@drawable/ic_home_menu" />
            </com.hubfly.ctq.util.RippleView>

            <com.hubfly.ctq.util.CustomTextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="2"
                android:singleLine="false"
                android:text=""
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_marginLeft="21dp"
                android:src="@drawable/ic_user_profile" />

            <com.hubfly.ctq.util.CustomTextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_weight=".2"
                android:gravity="left"
                android:maxLines="2"
                android:singleLine="false"
                android:text=""
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>