<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/app_dialog_bg"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.hubfly.ctq.util.CustomTextView
                        android:id="@+id/txt_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="12dp"
                        android:singleLine="true"
                        android:text="Notification"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/common_medium" />

                    <com.hubfly.ctq.util.CustomTextView
                        android:id="@+id/txt_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="notification_subtitle"
                        android:textColor="@color/title"
                        android:textSize="@dimen/common_medium" />

                    <com.hubfly.ctq.util.CustomTextView
                        android:id="@+id/txt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/title"
                        android:textSize="@dimen/common_medium"
                        android:visibility="gone" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/list__border_bg"
                android:orientation="vertical"></LinearLayout>

            <com.hubfly.ctq.util.RippleView
                android:id="@+id/rv_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btn_cancelmessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:minEms="@integer/btn_ems"
                    android:minHeight="@dimen/btn_min_height"
                    android:paddingLeft="@dimen/btn_padding_left"
                    android:paddingRight="@dimen/btn_padding_right"
                    android:text="Ok"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_medium" />
            </com.hubfly.ctq.util.RippleView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>