<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/app_common_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:orientation="vertical">

                <com.hubfly.ctq.util.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Customer Name"
                    android:textColor="@color/title"
                    android:textSize="@dimen/txt_small_medium" />

                <com.hubfly.ctq.util.RippleView
                    android:id="@+id/rv_cust_name"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_white_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:weightSum="1">

                        <Spinner
                            android:id="@+id/sp_cust_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".9"
                            android:minHeight="50dp"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="@dimen/img"
                            android:layout_height="@dimen/img"
                            android:layout_gravity="center"
                            android:layout_weight=".1"
                            android:src="@drawable/ic_drop_down" />

                    </LinearLayout>
                </com.hubfly.ctq.util.RippleView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:orientation="vertical">

                <com.hubfly.ctq.util.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:text="Job Code"
                    android:textColor="@color/title"
                    android:textSize="@dimen/txt_small_medium" />

                <com.hubfly.ctq.util.RippleView
                    android:id="@+id/rv_part_name"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_white_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:weightSum="1">

                        <Spinner
                            android:id="@+id/sp_part_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".9"
                            android:minHeight="50dp"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="@dimen/img"
                            android:layout_height="@dimen/img"
                            android:layout_gravity="center"
                            android:layout_weight=".1"
                            android:src="@drawable/ic_drop_down" />

                    </LinearLayout>
                </com.hubfly.ctq.util.RippleView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:orientation="vertical">

                <com.hubfly.ctq.util.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Heat Number"
                    android:textColor="@color/title"
                    android:textSize="@dimen/txt_medium" />

                <EditText
                    android:id="@+id/edt_head_no"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_white_bg"
                    android:inputType="text"
                    android:minHeight="50dp"
                    android:padding="12dp"
                    android:text=""
                    android:textColor="@color/title"
                    android:textColorHint="@color/title"
                    android:textCursorDrawable="@drawable/black_cursor"
                    android:textSize="@dimen/txt_small_medium" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_furnace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:visibility="invisible"
                android:orientation="vertical">

                <com.hubfly.ctq.util.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Furnace"
                    android:textColor="@color/title"
                    android:textSize="@dimen/txt_medium" />

                <EditText
                    android:id="@+id/edt_furnace"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_white_bg"
                    android:inputType="text"
                    android:minHeight="50dp"
                    android:padding="12dp"
                    android:text=""
                    android:textColor="@color/title"
                    android:textColorHint="@color/title"
                    android:textCursorDrawable="@drawable/black_cursor"
                    android:textSize="@dimen/txt_small_medium" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.hubfly.ctq.util.RippleView
                    android:id="@+id/rv_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_btn_bg"
                        android:ems="8"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Generate  CTQ/QAP"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/txt_small_medium" />
                </com.hubfly.ctq.util.RippleView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.hubfly.ctq.util.RippleView
                    android:id="@+id/rv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_btn_refresh_bg"
                        android:ems="8"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Cancel"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/txt_small_medium" />
                </com.hubfly.ctq.util.RippleView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.hubfly.ctq.util.RippleView
                    android:id="@+id/rv_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="8dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_btn_cancel_bg"
                        android:ems="8"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Refresh"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/txt_small_medium" />
                </com.hubfly.ctq.util.RippleView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>