<resources>
    <dimen name="txt_xlarge">28dp</dimen>
    <dimen name="txt_xxlarge">50dp</dimen>
    <dimen name="txt_small">20dp</dimen>
    <dimen name="txt_small_medium">22dp</dimen>
    <dimen name="txt_large">26dp</dimen>
    <dimen name="txt_medium">23dp</dimen>

    <!--CirCular Progress-->
    <dimen name="circular_progress_bar_width">55dp</dimen>
    <dimen name="circular_progress_bar_download_width">65dp</dimen>

    <dimen name="round_corner_header_size">37.5dp</dimen>
    <dimen name="feed_item_padding">40dp</dimen>

    <dimen name="menu_vertical_spacing">30dp</dimen>

    <dimen name="gallery_grid_height">260dp</dimen>

    <dimen name="edt_min_height">60dp</dimen>
    <dimen name="edt_margin_top">20dp</dimen>
    <dimen name="edt_padding_top">20dp</dimen>
    <dimen name="edt_padding_bottom">20dp</dimen>
    <dimen name="edt_padding_left">16dp</dimen>
    <dimen name="edt_padding_right">16dp</dimen>

    <dimen name="txt_padding_top">20dp</dimen>
    <dimen name="txt_padding_bottom">20dp</dimen>
    <dimen name="txt_padding_left">16dp</dimen>
    <dimen name="txt_padding_right">16dp</dimen>

    <!--pop up button-->
    <dimen name="btn_min_height">60dp</dimen>
    <dimen name="btn_padding_left">20dp</dimen>
    <dimen name="btn_padding_right">20dp</dimen>

    <dimen name="img_feed_profile_min_height">70dp</dimen>
    <dimen name="img_general_profile_min_height">90dp</dimen>

    <dimen name="img_menu_height">110dp</dimen>

    <!--notification button-->
    <dimen name="btn_friend_min_height">48dp</dimen>

    <dimen name="flag_height">45dp</dimen>
    <dimen name="flag_height_half">22.5dp</dimen>

    <dimen name="img_header_point_menu_height">60dp</dimen>
    <dimen name="ll_profile_header_height">60dp</dimen>

    <dimen name="common_tootlbar_title">20dp</dimen>
    <dimen name="common_medium">20dp</dimen>
    <dimen name="common_large">24dp</dimen>
    <dimen name="common_small">16dp</dimen>

    <dimen name="settings_fragment_profile_height">120dp</dimen>
    <dimen name="settings_fragment_flag_height">45dp</dimen>
    <dimen name="settings_fragment_flag_height_corner">22.5dp</dimen>

    <dimen name="spinner_height">65dp</dimen>
    <dimen name="img">30dp</dimen>

</resources>
