<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.hubfly.ctq.util.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".6"
                        android:gravity="start"
                        android:text="Customer Name"
                        android:textColor="@color/title"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.hubfly.ctq.util.CustomTextView
                        android:id="@+id/txt_task_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight=".5"
                        android:gravity="left|center"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/title"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <com.hubfly.ctq.util.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".6"
                        android:gravity="start"
                        android:text="Port No"
                        android:textColor="@color/title"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.hubfly.ctq.util.CustomTextView
                        android:id="@+id/txt_port_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight=".5"
                        android:gravity="left|center"
                        android:text=""
                        android:textColor="@color/title"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <com.hubfly.ctq.util.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".6"
                        android:gravity="start"
                        android:text="Job Code"
                        android:textColor="@color/title"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.hubfly.ctq.util.CustomTextView
                        android:id="@+id/txt_job_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight=".5"
                        android:gravity="left|center"
                        android:text=""
                        android:textColor="@color/title"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.hubfly.ctq.util.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".6"
                        android:gravity="start"
                        android:text="Createby"
                        android:textColor="@color/title"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.hubfly.ctq.util.CustomTextView
                        android:id="@+id/txt_create_by"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight=".5"
                        android:gravity="left|center"
                        android:text=""
                        android:textColor="@color/title"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <com.hubfly.ctq.util.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".6"
                        android:gravity="start"
                        android:text="Created Date"
                        android:textColor="@color/title"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.hubfly.ctq.util.CustomTextView
                        android:id="@+id/txt_create_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight=".5"
                        android:gravity="left|center"
                        android:text=""
                        android:textColor="@color/title"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"></LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>