<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_display"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="matrix" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp"
        android:src="@drawable/ic_img_delete"
        android:visibility="visible" />
</RelativeLayout>