<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="rippelColor">#F2F2F2</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="title">#333</color>
    <color name="ll_cto_value_bg">#f5f3f4</color>
    <color name="readmore">#FF3366</color>
    <color name="bg_popup_button_color">#ff3824</color>
    <color name="list__border_bg">#ededed</color>
    <color name="customer_details_bg"> #f9f9f9</color>
    <color name="list_bg">#f5f4f4</color>
    <color name="list_editbox">#b7b7b7</color>
    <color name="ctq_value_text">#333333</color>
    <color name="list_normal_tab">#aaaaaa</color>
    <color name="list_active_tab"> #42a5f5</color>
    <color name="title_bg">#2196f3</color>
    <color name="title_sub_bg">#f9f9f9</color>
    <color name="title_sub_txt_name_color">#505050</color>
    <color name="title_sub_txt_value_color">#111111</color>
</resources>
