<resources>

    <dimen name="txt_xlarge">26dp</dimen>
    <dimen name="txt_xxlarge">48dp</dimen>
    <dimen name="txt_small">16dp</dimen>
    <dimen name="txt_small_medium">18dp</dimen>
    <dimen name="txt_large">24dp</dimen>
    <dimen name="txt_medium">20dp</dimen>

    <!--CirCular Progress-->
    <dimen name="circular_progress_bar_width">45dp</dimen>
    <dimen name="circular_progress_bar_download_width">55dp</dimen>

    <dimen name="round_corner_header_size">32.5dp</dimen>
    <dimen name="feed_item_padding">30dp</dimen>

    <dimen name="menu_vertical_spacing">25dp</dimen>

    <dimen name="gallery_grid_height">220dp</dimen>

    <dimen name="edt_min_height">55dp</dimen>
    <dimen name="edt_margin_top">20dp</dimen>
    <dimen name="edt_padding_top">16dp</dimen>
    <dimen name="edt_padding_bottom">16dp</dimen>
    <dimen name="edt_padding_left">12dp</dimen>
    <dimen name="edt_padding_right">12dp</dimen>

    <dimen name="txt_padding_top">16dp</dimen>
    <dimen name="txt_padding_bottom">16dp</dimen>
    <dimen name="txt_padding_left">12dp</dimen>
    <dimen name="txt_padding_right">12dp</dimen>

    <!--pop up button-->
    <dimen name="btn_min_height">48dp</dimen>
    <dimen name="btn_padding_left">20dp</dimen>
    <dimen name="btn_padding_right">20dp</dimen>

    <dimen name="img_feed_profile_min_height">60dp</dimen>
    <dimen name="img_general_profile_min_height">80dp</dimen>

    <dimen name="img_menu_height">100dp</dimen>

    <!--notification button-->
    <dimen name="btn_friend_min_height">42dp</dimen>

    <dimen name="flag_height">40dp</dimen>
    <dimen name="flag_height_half">20dp</dimen>

    <dimen name="img_header_point_menu_height">50dp</dimen>
    <dimen name="ll_profile_header_height">50dp</dimen>

    <dimen name="common_tootlbar_title">18dp</dimen>
    <dimen name="common_medium">18dp</dimen>
    <dimen name="common_large">22dp</dimen>
    <dimen name="common_small">16dp</dimen>

    <dimen name="settings_fragment_profile_height">110dp</dimen>
    <dimen name="settings_fragment_flag_height">40dp</dimen>
    <dimen name="settings_fragment_flag_height_corner">20dp</dimen>


    <dimen name="spinner_height">55dp</dimen>
    <dimen name="img">25dp</dimen>

</resources>
