<resources>
    <string name="app_name">QAC</string>
    <string name="media">Select Media</string>
    <string name="error">An unexpected error occurred</string>
    <string name="comment">you might be add comment</string>
    <string name="country_prompt">Choose a country</string>

    <string-array name="cust">
        <item>Select Customer</item>
        <item>VESTAS</item>

    </string-array>
    <string-array name="portno">
        <item>Select Job Code</item>
        <item>VES S01</item>
    </string-array>
    <string-array name="dept">
        <item>Select Machine</item>
        <item>Win 7 VM</item>

    </string-array>
    <string-array name="moulding">
        <item>Please Select No of Moulding</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string name="customer_name">Customer Name</string>
    <string name="part_name">Part Name</string>
    <string name="job_code">Job Code</string>
    <string name="heat_no">Heat Number</string>
    <string name="create_date">Created</string>
    <string name="ctq">CTQ</string>
    <string name="qap">QAP</string>
</resources>
